body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1c1c1c;
    color: #f4f4f4;
    font-size: 23px;
}
p{
    color: #0077cc;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    grid-gap: 20px;
    padding: 10px;
    justify-items: center;
}

section {
    padding: 50px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    background: #2c2c2c;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

#home {
    grid-column: 1 / 3; 
    text-align: center;
}
#projects {
    grid-column: 1 / 3; 
    text-align: center;

} 
#projects a{

    color: #6a6868;
    
    
} 



footer {
    background-color: #333;
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 35px;
}


@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr; 
    }
    section {
        width: 49%;
        font-size: 18px;
    }
    
    .card-img-top {
        width: 250px;
    }
    footer{
        width: 100%;
        font-size: 15px;
    }
    
}


@media screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
    section {
        width: 60%;
    }
    .card-img-top {
        width: 400px;
    }
}


@media screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
    section {
        width: 65%;
    }
    .card-img-top {
        width: 590px;
    }
}



.card {
    background: #1f1f1f; 
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2); 
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(90, 86, 86, 0.3);
}

.card-body {
    padding: 15px;
}
.card-body a:hover{
    color: #ff0000; 
}

.card-title {
    font-size: 1.7em;
    color: #0077cc; 
    margin-bottom: 10px;
}

.card-text {
    color: #e0e0e0; 
    line-height: 1.5;
}

.card a {
    text-decoration: none;
    color: #0077cc; 
    transition: color 0.3s ease; 
}

#projects a:hover {
    color: #ff0000; 
    text-decoration: none;
}
#skills{
    justify-content: center;
    align-items: center;
    
}
.card-img-top{
    border-radius: 30px;
}
ul li{
    color: #0077cc;
}
.card-title{
    color: white;
}

.card-text{
    color: #0077cc;
}
